# Pinned commit of github.com/mstan/psxrecomp (the shared framework) used to
# build this repo. Bumping this is a deliberate, reviewable change — psxrecomp
# is a separate repo evolving on its own cadence. Update via:
#   git -C ../psxrecomp rev-parse master > /tmp/sha && \
#     sed -i "s|^sha=.*|sha=$(cat /tmp/sha)|" psxrecomp-v4.pin
branch=master
sha=bb1d990
# Bumped 2026-06-21 (MMX6 widescreen BG ring-freshness fix): psxrecomp master
#   bb1d990 = 1951dc2 + the MMX6 16:9 reveal-margin "staircase" fix. The widened
#   BG drew 4 extra tile columns/side but the engine streamed only 1 col/side/frame,
#   so on scene entry / fast scroll the inner reveal columns held stale tiles ->
#   up-left staircase (NOT the packet-budget overflow). Fix re-streams the whole
#   widened window each frame from a byte-exact clone of the engine's tile-ring fill
#   (validated 0 mismatch / 1113 cells), gated native-wide so 4:3 is byte-identical.
#   Also: removed the 2-col reveal cap (full 53px reveal restored). Runtime-only for
#   the fix; the [widescreen.bg2d] bufbase/cap relocation hooks (parked, gated off)
#   ride along for the separate dense-stage budget concern. USER-VALIDATED clean 16:9.
# Bumped 2026-06-19 (turbo default ON + launcher UI): psxrecomp master 1951dc2 =
#   15f5d60 + turbo-loads defaults to ON (mute removed, so it is the right default:
#   fast loads, audio plays through, guest timing preserved) and the launcher hint
#   updated. Runtime/launcher only, no regen.
# Bumped 2026-06-19 (GL sprite Z-order fix): psxrecomp master 15f5d60 = dbfd92f
#   + the OpenGL opaque-batch draw-order fix. The textured-prim batch split colour
#   by the per-texel STP bit across the whole batch (for the PSX mask bit), which
#   reordered overlapping OPAQUE prims (player drew in front of an AP item-block's
#   letters / behind a save post on GL only). Opaque batches now draw colour in one
#   ordered pass + a stencil-only mask fixup; semi prims keep the blended two-pass,
#   isolated per prim. USER-VALIDATED on Tomba GL. Runtime-only, no regen.
# Bumped 2026-06-19 (turbo-loads fast-load model): psxrecomp master dbfd92f =
#   prior + turbo-during-loads as the production fast-load path. game.toml ships
#   disc_speed="1x" (authentic CD timing) + turbo_loads=true: the guest runs every
#   authentic frame at host speed during CD loads (all guest timing preserved, audio
#   intact), so real load time shrinks with zero timing breakage. Also: CD response
#   arbiter + authentic command latencies (dormant at 1x, for accelerated modes) and
#   no turbo audio mute. Runtime/config only, no regen. Supersedes 035a9fa9681873887e0de94d65369bbcd3e87d7d.
# Bumped 2026-06-09: psxrecomp master = Bug B frame-pacing fix (ffc1521) +
# release hygiene (035a9fa). MMX6 verified against it: builds clean
# (build-master), boots BIOS -> game to the X-vs-Zero intro cutscene,
# frame-exact 59.94 fps pacing (was ~56), 0 dispatch misses, no watchdog
# false-positives over a 2-minute soak. ISSUES.md #2 (input) still open.
