# Pinned commit of github.com/mstan/psxrecomp (the shared framework) used to
# build this repo. Bumping this is a deliberate, reviewable change — psxrecomp
# is a separate repo evolving on its own cadence. Update via:
#   git -C ../psxrecomp rev-parse master > /tmp/sha && \
#     sed -i "s|^sha=.*|sha=$(cat /tmp/sha)|" psxrecomp-v4.pin
branch=master
sha=035a9fa9681873887e0de94d65369bbcd3e87d7d
# Bumped 2026-06-09: psxrecomp master = Bug B frame-pacing fix (ffc1521) +
# release hygiene (035a9fa). MMX6 verified against it: builds clean
# (build-master), boots BIOS -> game to the X-vs-Zero intro cutscene,
# frame-exact 59.94 fps pacing (was ~56), 0 dispatch misses, no watchdog
# false-positives over a 2-minute soak. ISSUES.md #2 (input) still open.
