# Pinned commit of github.com/mstan/psxrecomp (the shared framework) used to
# build this repo. Bumping this is a deliberate, reviewable change — psxrecomp
# is a separate repo evolving on its own cadence. Update via:
#   git -C ../psxrecomp rev-parse master > /tmp/sha && \
#     sed -i "s|^sha=.*|sha=$(cat /tmp/sha)|" psxrecomp-v4.pin
branch=master
sha=1951dc2
# Bumped 2026-06-19 (turbo default ON + launcher UI): psxrecomp master 1951dc2 =
#   15f5d60 + turbo-loads defaults to ON (mute removed, so it is the right default:
#   fast loads, audio plays through, guest timing preserved) and the launcher hint
#   updated. Runtime/launcher only, no regen.
# Bumped 2026-06-19 (GL sprite Z-order fix): psxrecomp master 15f5d60 = dbfd92f
#   + the OpenGL opaque-batch draw-order fix. The textured-prim batch split colour
#   by the per-texel STP bit across the whole batch (for the PSX mask bit), which
#   reordered overlapping OPAQUE prims (player drew in front of an AP item-block's
#   letters / behind a save post on GL only). Opaque batches now draw colour in one
#   ordered pass + a stencil-only mask fixup; semi prims keep the blended two-pass,
#   isolated per prim. USER-VALIDATED on Tomba GL. Runtime-only, no regen.
# Bumped 2026-06-19 (turbo-loads fast-load model): psxrecomp master dbfd92f =
#   prior + turbo-during-loads as the production fast-load path. game.toml ships
#   disc_speed="1x" (authentic CD timing) + turbo_loads=true: the guest runs every
#   authentic frame at host speed during CD loads (all guest timing preserved, audio
#   intact), so real load time shrinks with zero timing breakage. Also: CD response
#   arbiter + authentic command latencies (dormant at 1x, for accelerated modes) and
#   no turbo audio mute. Runtime/config only, no regen. Supersedes 035a9fa9681873887e0de94d65369bbcd3e87d7d.
# Bumped 2026-06-09: psxrecomp master = Bug B frame-pacing fix (ffc1521) +
# release hygiene (035a9fa). MMX6 verified against it: builds clean
# (build-master), boots BIOS -> game to the X-vs-Zero intro cutscene,
# frame-exact 59.94 fps pacing (was ~56), 0 dispatch misses, no watchdog
# false-positives over a 2-minute soak. ISSUES.md #2 (input) still open.
